/*Para el reseto CSS*/
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/*Para el estilo del nav*/
nav {
  font-size: 1.25em;
  background-color: rgb(156, 155, 255);
}
nav div .nav__ul--separacion {
  display: flex;
  justify-content: flex-end;
}
nav div .nav__ul--separacion ul li a:hover {
  color: rgb(170, 242, 228);
}
nav div .nav__ul--separacion ul li .nav__ul-sub-lista {
  background-color: rgb(104, 113, 212);
}
nav div .nav__ul--separacion ul li .nav__ul-sub-lista li a {
  background-color: rgb(104, 113, 212);
}

/*Para el estilo del header*/
header {
  padding: 1.2em;
  background-color: rgb(129, 133, 233);
}
header .header__carousel {
  border: 3px solid rgb(0, 0, 0);
  border-radius: 25px;
}

/*Para el estilo del aside*/
main {
  display: flex;
  flex-direction: row;
}
main aside {
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: rgb(156, 155, 255);
  text-align: center;
}
main aside .aside__sub-titulo {
  margin-top: 0.5em;
}
main aside .aside__sub-titulo h2 {
  font-size: 1.5em;
}
main aside .aside__container {
  margin: 0 1.5em;
}
main aside .aside__container article {
  margin: 1em 0;
}
main aside .aside__container .aside__promocion-img {
  height: 100%;
  width: 100%;
  border: 2px solid #000000;
  border-radius: 5px;
}

.main {
  display: flex;
  flex-direction: row;
}
.main aside {
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: rgb(156, 155, 255);
  text-align: center;
}
.main aside .aside__sub-titulo {
  margin-top: 0.5em;
}
.main aside .aside__sub-titulo h2 {
  font-size: 1.5em;
}
.main aside .aside__container {
  margin: 0 1.5em;
}
.main aside .aside__container article {
  margin: 1em 0;
}
.main aside .aside__container .aside__promocion-img {
  height: 100%;
  width: 100%;
  border: 2px solid #000000;
  border-radius: 5px;
}

/*Para el estilo del section*/
main section {
  width: 80%;
  background-color: rgb(170, 242, 228);
  padding-bottom: 2.5em;
}
main section .section__titulo {
  margin-top: 1.5em;
  text-align: center;
}
main section .section__titulo h2 {
  font-size: 2em;
}
main section .section__article-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 1.25em;
       column-gap: 1.25em;
  row-gap: 5em;
  justify-items: center;
  padding: 2em;
}
main section .section__article-container .section__article-item {
  border: 3px solid black;
}
main section .section__article-container .section__article-item h3 {
  text-align: center;
  font-size: 1.2em;
  margin-top: 0.5em;
}
main section .section__article-container .section__article-item .section__article-img {
  height: 100%;
  width: 100%;
}

.main section {
  width: 80%;
  background-color: rgb(170, 242, 228);
  padding-bottom: 4em;
}
.main section .section__formulario {
  margin: 1.5em;
}
.main section .section__formulario div h3 {
  font-size: 1.5em;
  margin-bottom: 1em;
}
.main section .section__nosotros {
  margin: 1.5em;
}
.main section .section__nosotros h2 {
  font-size: 1.5em;
}
.main section .section__nosotros p {
  margin-top: 2em;
  font-size: 1.2em;
  text-align: left;
}
.main section .section__titulo {
  margin-top: 1.5em;
  text-align: center;
}
.main section .section__titulo h2 {
  font-size: 2em;
}
.main section .section__article-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 1.25em;
       column-gap: 1.25em;
  row-gap: 5em;
  justify-items: center;
  padding: 2em;
}
.main section .section__article-container .section__article-item {
  border: 3px solid black;
  margin-bottom: 1.5em;
}
.main section .section__article-container .section__article-item h3 {
  text-align: center;
  font-size: 1.2em;
  margin-top: 0.5em;
}
.main section .section__article-container .section__article-item p {
  text-align: left;
  font-size: 1.2em;
  margin-top: 0.5em;
}
.main section .section__article-container .section__article-item p span {
  display: block;
  text-align: left;
  font-size: 1em;
  font-weight: bold;
}
.main section .section__article-container .section__article-item .section__article-img {
  height: 100%;
  width: 100%;
}

/*Para el estilo del footer*/
footer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  color: #FFFFFF;
  background-color: rgb(69, 69, 69);
}
footer div {
  margin: 2em 1em;
  padding: 0px 1em;
  border-right: 2px solid #a3abc2;
  border-left: 2px solid #a3abc2;
}
footer div h3 {
  font-size: 1.5em;
}
footer div p {
  font-size: 1.2em;
}

/*Para el estilo del MEdia Queries*/
@media (max-width: 767px) {
  nav div .nav__ul--separacion {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    border-top: 2px solid black;
    background-color: rgb(129, 133, 233);
  }
  main {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  main aside {
    width: 100%;
    padding-bottom: 1.5em;
    display: flex;
    flex-direction: column;
  }
  main aside .aside__container {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
  }
  main aside .aside__container article {
    margin: 0 0.5em;
  }
  main section {
    width: 100%;
    padding-bottom: 1.5em;
  }
  main section .section__article-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    -moz-column-gap: 1.25em;
         column-gap: 1.25em;
    row-gap: 5em;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .main {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .main aside {
    width: 100%;
    padding-bottom: 1.5em;
    display: flex;
    flex-direction: column;
  }
  .main aside .aside__container {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
  }
  .main aside .aside__container article {
    margin: 0 0.5em;
  }
  .main section {
    width: 100%;
  }
  .main section .section__article-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    -moz-column-gap: 1.25em;
         column-gap: 1.25em;
    row-gap: 5em;
  }
}/*# sourceMappingURL=main.css.map */